# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* MAD assignment for 3rd year SET

### How do I get set up? ###

* Get an Apple and xCode

### Contribution guidelines ###

* Dont break the code

### Who do I talk to? ###

* Igor